<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>캐릭터 - 파피루스</title>
    <style>
    a {
      color:black;
      text-decoration:none;
      font-size:25px;
    } h2 {
      font-size:40px;
    } p {
      font-size:20px;
    }
    h1 {
      text-align:center;
      border-bottom: black solid 2px;
      padding: 55px;
      margin:0px;
      padding-top:15px;
    }
body {
      margin:0px;
    }
  ul {
      border-right:solid black 2px;
      width:150px;
      margin:0px;
      padding-bottom:60px;
      padding-top:20px;
    }
  #A {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #A div {
      padding-left:42px;
    }
    #A div span{
      font-weight:bold;
    }
    </style>
  </head>
  <body>
    <a href="index.html"><img src="home.png" width="40"></a>
    <h1 style="font-size:70px">파피루스</h1>
<div id="A">
    <ul>
      <li><a href="Flowey.html" target="_blank">플라위</a></li>
      <li><a href="Toriel.html" target="_blank">토리엘</a></li>
      <li><a href="Papyrus.html" target="_blank" style="color:gray">파피루스</a></li>
    </ul>
    <div>
    <img src="Papyrus.png" width="180">
    <p>
      <span>파피루스</span>는 샌즈의 동생으로
      스노우딘에서 인간이 들어오지 못하도록 관리하는
      캐릭터 입니다. 샌즈는 주인공에게 파피루스는
      <u>'인간사냥에 미친놈'</u>이라고 하지만 정작 파피루스가
     주인공을 처음 봤을 때 반응은 샌즈가 말한것 만큼
      인간에게 크게 적대적이지 않은 반응을 보였습니다.
      사실 파피루스는 친구를 사귀는것에 대해 굉장히
      자부심을 가졌고 인간또한 자기의 친구가 되기를
      바랬습니다. <u>노말, 불살루트</u>에서
      파피루스와 친구가 될 수 있습니다.
    </div>
  </div>
    </p>
  </body>
</html>
